<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>pro-web</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>pro01-jdbc</module>
        <module>pro02-fruit1.0-jdbc</module>
        <module>pro03-fruit1.1-jdbc</module>
        <module>pro04-fruit1.2-jdbc</module>
        <module>pro05-fruit1.3-jdbc</module>
        <module>pro06-jdbc-batch-datasource</module>
        <module>pro07-javaweb-begin</module>
        <module>pro08-javaweb-servlet</module>
        <module>pro09-fruit1.4-thymeleaf</module>
        <module>pro10-fruit1.5-thymeleaf</module>
        <module>pro11-fruit1.6-pagination</module>
        <module>pro12-fruit1.7-keyword</module>
        <module>pro13-fruit1.8-mvc</module>
        <module>pro14-fruit1.9-mvc-reflect</module>
        <module>pro15-fruit2.0-mvc-dispatcherServlet</module>
        <module>pro16-fruit2.1-mvc-controller</module>
        <module>pro17-fruit2.2-mvc-service-ioc</module>
        <module>pro18-servlet-api</module>
        <module>pro19-filter-listener</module>
        <module>pro20-fruit2.3-mvc-transaction</module>
        <module>pro21-qqzone1.0</module>
        <module>pro22-qqzone1.0</module>
        <module>pro23-qqzone1.0</module>
    </modules>

    <packaging>pom</packaging>

    <name>pro-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.20</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.25</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>3.0.12.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>